# QuickNotes-Server

./: .env  CLIENT_SYNC_IMPLEMENTATION.md  Procfile  README.md  SYNC_FLOW.md  SYNC_QUICK_REFERENCE.md  build.gradle.kts  docker-compose.yml  env.sample  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/config/: Env.kt  Security.kt
src/main/kotlin/data/: Database.kt
src/main/kotlin/domain/dto/: AuthDTOs.kt  NoteDTOs.kt  NoteDTOsV2.kt
src/main/kotlin/domain/models/: AccountDeletion.kt  Note.kt  PasswordReset.kt  RefreshToken.kt  Reminder.kt  User.kt
src/main/kotlin/plugins/: CORS.kt  Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/routes/: AccountDeletionRoutes.kt  AuthRoutes.kt  SyncRoutes.kt  SyncRoutesV2.kt
src/main/kotlin/services/: AccountDeletionService.kt  AuthService.kt  EmailService.kt  PasswordResetService.kt  SyncService.kt  SyncServiceV2.kt  TokenService.kt
src/main/kotlin/util/: Hashing.kt  Problem.kt  Time.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V1__init_mysql.sql  V2__add_account_deletions.sql  V2__add_account_deletions_mysql.sql  V3__add_note_fields_v2.sql  V3__add_note_fields_v2_mysql.sql  V4__add_reminders.sql  V4__add_reminders_mysql.sql
